\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baumgardner2014ice}
\citation{thomson2014compact}
\citation{illingworth2007cloudnet}
\citation{illingworth2007cloudnet}
\citation{illingworth2007cloudnet}
\citation{illingworth2007cloudnet}
\citation{illingworth2007cloudnet}
\citation{illingworth2007cloudnet}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{baumgardner2014ice}{\hyperlink {beamerbibbaumgardner2014ice}{1}}
\bibcite{illingworth2007cloudnet}{\hyperlink {beamerbibillingworth2007cloudnet}{2}}
\bibcite{thomson2014compact}{\hyperlink {beamerbibthomson2014compact}{3}}
\newlabel{fig:01}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:01@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:01}{1}}
\newlabel{fig:02}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig:02@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:02}{1}}
\newlabel{fig:03}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:03@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:03}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
