This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: poster.bib
Warning--empty journal in baumgardner2014ice
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4750 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 108
> -- 108
< -- 0
+ -- 44
- -- 40
* -- 108
:= -- 238
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 60
format.name$ -- 40
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 41
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
